server.port=80

#mariadb 설정
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://49.247.5.149:3306/information_schema
spring.datasource.username=intranet
spring.datasource.password=Cvxbz3cpnpUyGNsD

logging.level.root =debug
spring.jpa.show-sql=true

