spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=true
spring.profiles=dev
#########SERVER 설정############
server.port=80
server.compression.enabled=false
#필수로 utf-8 인코딩 설정 junit test 한글 꺠짐 방지 및 리턴값 기본 utf-8 세팅
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
#########tomcat 설정############
server.tomcat.uri-encoding=UTF-8
server.tomcat.connection-timeout=10000
server.tomcat.threads.min-spare=25
server.tomcat.threads.max=100
server.tomcat.accept-count=100
server.tomcat.max-connections=8192
#로그메시지 색으로 구분해서 출력
spring.output.ansi.enabled=always
logging.level.root=debug
spring.jpa.open-in-view=false
#mariadb 설정
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://49.247.5.149:3306/information_schema
#spring.datasource.username=intranet
#spring.datasource.password=Cvxbz3cpnpUyGNsD


information_schema.url=jdbc:mariadb://49.247.5.149:3306/information_schema
information_schema.user=intranet
information_schema.password=Cvxbz3cpnpUyGNsD
information_schema.poolname=information_schema-pool
information_schema.poolsize=5

ffdb2.url=jdbc:oracle:thin:@210.206.220.162:1521:ff2011
ffdb2.user=ff2011a
ffdb2.password=ff0625tu
ffdb2.poolname=ffdb2-pool
ffdb2.poolsize=5


############################ DB설정  ############################
logging.level.org.hibernate.persister.entity=debug
spring.jpa.show-sql=true