spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=true
spring.profiles=dev
#########SERVER 설정############
server.port=80
server.compression.enabled=false
#필수로 utf-8 인코딩 설정 junit test 한글 꺠짐 방지 및 리턴값 기본 utf-8 세팅
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
#########tomcat 설정############
server.tomcat.uri-encoding=UTF-8
server.tomcat.connection-timeout=10000
server.tomcat.threads.min-spare=25
server.tomcat.threads.max=100
server.tomcat.accept-count=100
server.tomcat.max-connections=8192
#로그메시지 색으로 구분해서 출력
spring.output.ansi.enabled=always
logging.level.root=debug
spring.jpa.open-in-view=false
#mariadb 설정
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://49.247.5.149:3306/information_schema
#spring.datasource.username=intranet
#spring.datasource.password=Cvxbz3cpnpUyGNsD


intranet.url=jdbc:mariadb://49.247.5.149:3306/information_schema
intranet.user=intranet
intranet.password=Cvxbz3cpnpUyGNsD
intranet.poolname=intranet-pool
intranet.poolsize=5

ff2011.url=jdbc:oracle:thin:@210.206.220.162:1521:ff2011
ff2011.user=ff2011a
ff2011.password=ff0625tu
ff2011.poolname=ff2011-pool
ff2011.poolsize=5


############################ DB설정  ############################
logging.level.org.hibernate.persister.entity=debug
spring.jpa.show-sql=true


########## 타입리퍼 ##########
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false